spring.datasource.url=jdbc:mysql://localhost:3306/hotelapi
spring.datasource.password=*****
spring.datasource.username=root
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=3000